var currentUrl = location.href;
window._paq = window._paq || [];

window.configureTracker = function configureTracker(options) {
    // options parameters to configure tracking
    // Example:
    // options = {
    //     siteID: '<required>',
    //     clientID: '<required>',
    
    //     trackingServerURL: (optional) by default https://tracking.key2market.com,
    //     userID: '(optional)',
    //     enableTrackPageView: (true|false), // Default true
    //     enableLinkTracking: (true|false), // Default true
    // }
    options.enableTrackPageView = (options.enableTrackPageView === undefined) ? true : options.enableTrackPageView;
    options.enableLinkTracking = (options.enableLinkTracking === undefined) ? true : options.enableLinkTracking;
    options.trackingServerURL = options.trackingServerURL || 'https://tracking.key2market.com';

    if (!options.clientID) {
        console.error('clientID is required');
        return;
    }

    if (!options.siteID) {
        console.error('siteID is required');
        return;
    }
    function customProcessRequest(request) {
        // request - query string to be sent to beacon server
        // Example: action_name=Test%20page!&idsite=1&rec=1&r=687095&h=16&m=31&s=30... (Truncated)

        // Parse request values and put it to object
        var pairs = request.split('&'),
            result = {};
        pairs.forEach(function (pair) {
            pair = pair.split('=');
            result[pair[0]] = decodeURIComponent(pair[1] || '');
        });

        // Get sessionId which was generated by piwik
        // It is in cookie with prefix `_pk_id`
        result.session = document.cookie.split(';').filter(function (c) {
            return c.trim().indexOf('_pk_id' + '.' + options.siteID + '.') === 0;
        }).map(function (c) {
            return c.split('=')[1].trim();
        })[0] || '';

        result.ua = navigator.userAgent;
        result.lang = navigator.language;
        result.cid = options.clientID;

        // convert result object back to querystring
        var query = [];
        for (var key in result) {
            if (result.hasOwnProperty(key)) {
                query.push(encodeURIComponent(key) + "=" + encodeURIComponent(result[key]));
            }
        }
        return query.join('&');
    }

    function initClient() {
        _paq.push(['setTrackerUrl', options.trackingServerURL + '/beacon/']);  // Set beacon server URL
        _paq.push(['setSiteId', options.siteID]);  // Site id. Is used by matomo.
        _paq.push(['setUserId', options.userId || '']);
        _paq.push(['setCustomRequestProcessing', customProcessRequest]);  // Ensure that we are using our custom `processRequest` method
    }

    // Async load piwik
    (function (url) {
        initClient();
        // Async tracking client script loading
        var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
        g.type = 'text/javascript';
        g.async = true;
        g.defer = true;
        g.src = url + '/static/piwik.min.js';
        s.parentNode.insertBefore(g, s);
    })(options.trackingServerURL);

    return _paq;
};

